.login-content
  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = f.full_error :confirmation_token
    #l-login.lc-block.toggled
      p.hint = t('devise.confirmations.hint')
      = render 'layouts/flashes'
      .lcb-form
        = material_form_control(f, :email, text_field_config(nil).merge({ required: true, autofocus: true, label: t('user.email') }))
        = button_tag t('devise.confirmations.new.resend_confirmation_instructions'), class: 'btn btn-primary btn-lg'
      = render "devise/shared/links"
