.login-content
  = render 'layouts/flashes'
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    #l-login.lc-block.toggled
      .lcb-form
        = f.error_notification
        .row
          .col-xs-6
            = material_form_control(f, :name, text_field_config(nil).merge({ required: :true, autofocus: true, label: t('user.name') }))
          .col-xs-6
            = material_form_control(f, :first_surname, text_field_config(nil).merge({ required: :true, label: t('user.surnames') }))
        .row
          .col-xs-12
            = material_form_control(f, :email, text_field_config(nil).merge({ required: :true, as: :email, label: t('user.email') }))
            = material_form_control(f, :password, text_field_config(nil).merge({ required: :true, type: 'password', as: :password, label: t('user.password') }))
            = material_form_control(f, :password_confirmation, text_field_config(nil).merge({ required: :true, type: 'password', as: :password, label: t('repeat_password') }))
        .row
          .col-xs-12
            - f_checkbox = f.check_box :use_of_cookies, required: :true
            = material_checkbox_component(t('user.use_of_cookies'), f, :use_of_cookies, f_checkbox)
            = button_tag t('devise.registrations.new.sign_up'), class: 'btn btn-primary btn-lg'

      = render "devise/shared/links"
