ul.devise-links
  - if controller_name != 'sessions'
    li
      = link_to new_session_path(resource_name) do
        i.zmdi.zmdi-account
        span = t('devise.shared.links.sign_in')

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li
      = link_to new_registration_path(resource_name) do
        i.zmdi.zmdi-plus
        span = t('devise.shared.links.sign_up')

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li
      = link_to new_password_path(resource_name) do
        i.zmdi.zmdi-key
        span = t('devise.shared.links.forgot_your_password')

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li
      = link_to new_confirmation_path(resource_name) do
        i.zmdi.zmdi-help-outline
        span = t('devise.shared.links.didn_t_receive_confirmation_instructions')

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li
      = link_to new_unlock_path(resource_name) do
        i.zmdi.zmdi-lock-open
        span = t('devise.shared.links.didn_t_receive_unlock_instructions')

  - if devise_mapping.omniauthable?
    li
      - resource_class.omniauth_providers.each do |provider|
        li.bgm-orange
          = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)

