ul.login-navigation
  - if controller_name != 'sessions'
    li.bgm-blue
      = link_to t('devise.shared.links.sign_up'), new_session_path(resource_name), class: 'c-white'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    li.bgm-blue
      = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: 'c-white'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    li.bgm-blue
      = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: 'c-white'

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    li.bgm-blue
      = link_to t('devise.shared.links.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: 'c-white'

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    li.bgm-blue
      = link_to t('devise.shared.links.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name), class: 'c-white'

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      li.bgm-orange
        = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), class: 'c-white'

