= simple_form_for(@<%= singular_table_name %>) do |f|
  = f.error_notification
  .row.m-10<%- attributes.each do |attribute| -%><% atype = attribute.type.to_s%><% if atype != 'boolean'%>
    .col-xs-4<% if atype == 'date' || atype == 'datetime' %>
      - f_field = f.input_field :<%= attribute.name %>, datepicker_config(@<%= singular_table_name %>.<%= attribute.name %>)<% elsif atype == 'decimal' || atype == 'integer' || atype == 'float'%>
      - f_field = f.input :<%= attribute.name %>, number_field_config(t('<%= singular_table_name %>.<%= attribute.name %>'), '00.000', @<%= singular_table_name %>.<%= attribute.name %>)<% elsif atype == 'text'%>
      - f_field = f.input :<%= attribute.name %>, textarea_config<% else %>
      - f_field = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>, text_field_config(t('<%= singular_table_name %>.<%= attribute.name %>'))<% end %>
      = material_form_component(t('<%= singular_table_name %>.<%= attribute.name %>'), 'circle', f_field)<% else %>
    .col-xs-4
      - f_checkbox = f.check_box :<%= attribute.name %>
      = material_checkbox_component(t('<%= singular_table_name %>.<%= attribute.name %>'), f, :<%= attribute.name %>, f_checkbox)<% end %><%- end -%>

  = render 'shared/submit_form'

  .row.m-0
    hr

