- content_for :main_view do
  - content_for :filters do
    = render 'filters'
  = render 'layouts/filter_layout', button_label: t('search')

  table.table.table-bordered.table-striped
    thead
      tr
  <% attributes.reject(&:password_digest?).each do |attribute| -%>
      th.col-xs-2 =t('<%= attribute.name %>')
  <% end -%>
      th.col-xs-2

    tbody
      tr
        - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
    <% attributes.reject(&:password_digest?).each do |attribute| -%>
      td= <%= singular_table_name %>.<%= attribute.name %>
    <% end -%>
      td
            = material_icon_button(<%= singular_table_name %>_path(<%= singular_table_name %>), '', 'eye')
            = material_icon_button(edit_<%= singular_table_name %>_path(<%= singular_table_name %>), '', 'edit')
            = material_delete_button(<%= singular_table_name %>_path(<%= singular_table_name %>))

  .row.m-10
    .col-xs-12.text-right
      = material_text_button(new_<%= singular_table_name %>_path, "#{t('new')}", 'bgm-corporate', 'plus')

  .row.m-0
    .col-xs-12
      hr

  = paginate @<%= plural_table_name %>

= render 'layouts/main_layout', title: t('<%= singular_table_name %>')
