- content_for :main_view do

  - content_for :form_buttons
    = render 'shared/back_to_index', destination: <%= plural_table_name %>_path
  = render 'form'

= render 'layouts/main_layout', title: "#{t('new_<%= singular_table_name %>')}"
