.row.m-t-30
  .col-xs-4
  .col-xs-4
    .card.pt-inner
      .pti-header.bgm-corporate
        h2 ERROR!
        .ptih-title Algo no funciona correctamente
      .pti-body
        .ptib-item
          = image_tag('errors/500.png', size: "96")
        .ptib-item
          b Estamo intentando solucionarlo
        .ptib-item
          | Puedes volver a la pagina principal
      .pti-footer
        - destination = current_user ? dashboard_index_path : root_path
        =link_to destination, class: 'bgm-corporate'
          i.zmdi.zmdi-home
  .col-xs-4
