= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  = f.input :reset_password_token, as: :hidden
  = f.full_error :reset_password_token
  .login-content
    #l-login.lc-block.toggled
      .lcb-form
        h1.c-corporate.m-b-30 =t('devise.passwords.edit.change_my_password')
        - f_field = f.input :password, required: true, type: 'password', placeholder: t('password'), label: false, hint: ( t('characters_minimum', chars: @minimum_password_length) if @minimum_password_length), input_html: { class: 'p-b-10' }
        .m-t-10.m-b-10 = material_form_component('', 'key', f_field)
        - f_field = f.input :password_confirmation, required: true, type: 'password', placeholder: t('repeat_password'), label: false, hint: (t('characters_minimum', chars: @minimum_password_length) if @minimum_password_length), input_html: { class: 'p-b-10' }
        .m-t-10.m-b-10 = material_form_component('', 'key', f_field)
        button.btn.btn-login.btn-success.btn-float.bgm-corporate
          i.zmdi.zmdi-arrow-forward
      = render "devise/shared/links"
