.login-content
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.error_notification
    #l-login.lc-block.toggled
      p.hint =t('devise.passwords.hint')
      = render 'layouts/flashes'
      .lcb-form
        = material_form_control(f, :email, text_field_config(nil).merge({ required: true, autofocus: true, label: t('user.email') }))
        = button_tag t('devise.passwords.new.send_me_reset_password_instructions'), class: 'btn btn-primary btn-lg'
      = render "devise/shared/links"
