ul.pagination.lv-pagination
  li
    button.btn.btn-default.waves-effect type="button"
      i.zmdi.zmdi-chevron-left
  li
    button.btn.btn-default.waves-effect.active type="button" 1
  li
    button.btn.btn-default.waves-effect type="button" 2
  li
    button.btn.btn-default.waves-effect type="button" 3
  li
    button.btn.btn-default.waves-effect type="button" 4
  li
    button.btn.btn-default.waves-effect type="button" 5
  li
    button.btn.btn-default.waves-effect type="button"
      i.zmdi.zmdi-chevron-right