.s-profile
  a[data-ma-action="profile-menu-toggle" href=""]
    .sp-pic
      = image_tag('theme/profile-pics/demo.jpg', class: 'img-responsive', alt: current_user.name, width: '50px')
    .sp-info
      b Malinda Hollaway
      i.zmdi.zmdi-caret-down
  ul.main-menu
    li
      = link_to destroy_user_session_path, method: :delete do
        i.zmdi.zmdi-power
        = t('logout')
    li
      hr
