.login-content
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    #l-login.lc-block.toggled
      = render 'layouts/flashes'
      .lcb-form
        = material_form_control(f, :email, text_field_config(nil).merge({ label: t('user.email'), required: :true, autofocus: true, as: :email }))
        = material_form_control(f, :password, text_field_config(nil).merge({ label: t('user.password'), required: :true, as: :password }))
        - if devise_mapping.rememberable?
          - f_checkbox = f.check_box :remember_me
          = material_checkbox_component(t('remember_me'), f, :remember_me, f_checkbox)

        = button_tag t('devise.sessions.new.sign_in'), class: 'btn btn-primary btn-lg'
      = render "devise/shared/links"
