= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  #l-login.lc-block.toggled
    h1.c-red =t('welcome')
    .input-group.m-b-20
      span.input-group-addon
        i.zmdi.zmdi-account
      .fg-line
      = f.input :email,
      required: false,
      autofocus: true,
      placeholder: t('activerecord.attributes.user.email'),
      class: 'form-control',
      label: false
    .input-group.m-b-20
      span.input-group-addon
        i.zmdi.zmdi-key
      .fg-line
        = f.input :password,
        required: false,
        type: 'password',
        placeholder: t('activerecord.attributes.user.password'),
        class: 'form-control',
        label: false
    .clearfix
    - if devise_mapping.rememberable?
      .checkbox
        label
          = f.input_field :remember_me,
          label: false,
          type: 'checkbox'
          i.input-helper
          =t('activerecord.attributes.user.remeber_me')
    button.btn.btn-login.btn-primary.btn-float
      i.zmdi.zmdi-arrow-forward
    .form-actions
      = render "devise/shared/links"
