= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .login-content
    #l-login.lc-block.toggled
      .lcb-form
        h1.c-corporate =t('devise.sessions.new.sign_in')
        - f_field = f.input :email, required: true, autofocus: true, placeholder: t('activerecord.attributes.user.email'), label: false, input_html: { class: 'p-b-10' }
        .m-t-10.m-b-10 = material_form_component('', 'account', f_field)
        - f_field = f.input :password, required: false, type: 'password', placeholder: t('activerecord.attributes.user.password'), label: false, input_html: { class: 'p-b-10' }
        .m-t-10.m-b-10 = material_form_component('', 'key', f_field)

        - if devise_mapping.rememberable?
          - f_checkbox = f.check_box :remember_me
          = material_checkbox_component(t('remember_me'), f, :remember_me, f_checkbox)
        button.btn.btn-login.btn-success.btn-float.bgm-corporate
          i.zmdi.zmdi-arrow-forward
      = render "devise/shared/links"
