- content_for :content
  table style="width:100%;"
    tr
      td colspan="3" style='text-align: center;'
        h1 = t('devise.mailer.password_change.subject')
    tr
      td &nbsp;
      td style="width:50%;font-size:14px; font-weight:normal;"
        p = t('devise.mailer.password_change.greeting', recipient: @resource.first_surname)
        p =t('devise.mailer.password_change.message')

      td &nbsp;
= render template: "layouts/mailer"
