- content_for :content
  table style="width:100%;"
    tr
      td colspan="3" style='text-align: center;'
        h1 = t('devise.mailer.reset_password_instructions.subject')
    tr
      td &nbsp;
      td style="width:50%;font-size:14px; font-weight:normal;"
        p = t('devise.mailer.reset_password_instructions.greeting', recipient: @resource.first_surname)
        p =t('devise.mailer.reset_password_instructions.instruction')
        p = link_to t('devise.mailer.reset_password_instructions.action'), edit_password_url(@resource, reset_password_token: @token)
        p =t('devise.mailer.reset_password_instructions.instruction_2')
        p =t('devise.mailer.reset_password_instructions.instruction_3')
      td &nbsp;

= render template: "layouts/mailer"
