section#content
  .container
    .card
      .listview.lv-bordered.lv-lg
        .lv-header-alt.clearfix
          h2.lvh-label.text-uppercase = title
        .lv-body
          = content_for :main_view