doctype html
html
  head
    title = t('app_title')
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = content_for :head_css
    = csrf_meta_tags
  body.toggled.sw-toggled
  header#header.clearfix[data-ma-theme="red"]
    ul.h-inner
      li.hi-trigger.ma-trigger data-ma-action='sidebar-open' data-ma-target='#sidebar'
        .line-wrap
          .line.top
          .line.center
          .line.bottom
      li.hidden-xs
        = link_to dashboard_index_path, class: "m-l-10" do
          = image_tag('logo.png')
      li.pull-right
        ul.hi-menu
          li.dropdown
            = link_to destroy_user_session_path, method: :delete do
              i.him-icon.zmdi.zmdi-power
  section#main[data-layout="layout-1"]
    = render 'layouts/menu_panel'
    = yield
  footer#footer ="Copyright © #{Date.current.year} Pixelstudios.es Todos los derechos reservados"
  = javascript_include_tag 'application'
  = content_for :js_init
