doctype html
html
  head
    title
      | This app needs a Title
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = content_for :head_css

    = csrf_meta_tags
  body[class="app #{body_classes(params)} #{@body_class}"]
  header#header.clearfix[data-current-skin="red"]
    ul.header-inner
      li#menu-trigger[data-trigger="#sidebar"]
        .line-wrap
          .line.top
          .line.center
          .line.bottom
      li.logo.hidden-xs
        a href="index.html" = t('welcome')
      li.pull-right
        ul.top-menu
          li.dropdown
            a[data-toggle="dropdown" href=""]
              i.tm-icon.zmdi.zmdi-email
              i.tmn-counts.bgm-blue
                | 6
            .dropdown-menu.dropdown-menu-lg.pull-right
              .listview
                .lv-header Messages
                .lv-body
                  a.lv-item href=""
                    .media
                      .pull-left
                        = image_tag('theme/profile-pics/1.jpg', class: 'lv-img-sm')
                      .media-body
                        .lv-title David Belle
                        small.lv-small Cum sociis natoque penatibus et magnis dis parturient montes
                  a.lv-item href=""
                    .media
                      .pull-left
                        = image_tag('theme/profile-pics/2.jpg', class: 'lv-img-sm')
                      .media-body
                        .lv-title Jonathan Morris
                        small.lv-small Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel
                a.lv-footer href="" View All
          li.dropdown
            a[data-toggle="dropdown" href=""]
              i.tm-icon.zmdi.zmdi-notifications
              i.tmn-counts.bgm-blue 9
            .dropdown-menu.dropdown-menu-lg.pull-right
              #notifications.listview
                .lv-header  Notification
                  ul.actions
                    li.dropdown
                      a[href="" data-clear="notification"]
                        i.zmdi.zmdi-check-all
                .lv-body
                  a.lv-item href=""
                    .media
                      .pull-left
                        = image_tag 'theme/profile-pics/1.jpg', class: 'lv-img-sm'
                      .media-body
                        .lv-title
                          | David Belle
                        small.lv-small Cum sociis natoque penatibus et magnis dis parturient montes
                  a.lv-item href=""
                    .media
                      .pull-left
                        = image_tag 'theme/profile-pics/2.jpg', class: 'lv-img-sm'
                      .media-body
                        .lv-title Jonathan Morris
                        small.lv-small Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel
                a.lv-footer href="" View Previous
    #top-search-wrap
      .tsw-inner
        i#top-search-close.zmdi.zmdi-arrow-left
        input[type="text"]
  section#main[data-layout="layout-1"]
    = render 'layouts/menu_panel'
    = yield
  footer#footer ="Copyright © #{Date.current.year} Pixelstudios.es"
  = javascript_include_tag 'application'
  = content_for :js_init
