doctype html
html
  head
    title
      | Empleo Ribera
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = content_for :head_css

    = csrf_meta_tags
  body.login-content
    = yield
  footer#footer ="Copyright © #{Date.current.year} Pixelstudios.es"
  = javascript_include_tag 'application'
  = content_for :js_init
