doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
  body
    div
      table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="background-color:#F2F2F2" width="100%"
        tbody
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#F2F2F2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#F2F2F2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#F2F2F2" style="min-width:590px;background-color:#F2F2F2" valign="top"
                      table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-radius:0px;padding-left:0px;padding-right:0px;border-collapse:separate" width="590"
                        tbody
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td align="left" bgcolor="#FFFFFF" style="background-color:ffffff" valign="top"
                              table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                tbody
                                  tr
                                    td align="center" valign="top"
                                      table align="center" border="0" cellpadding="0" cellspacing="0"
                                        tbody
                                          tr
                                            td align="center" valign="middle"
                                              a href="#{root_url}" style="text-decoration:none" target="_blank"
                                                = image_tag('mails/header.png')
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#000000;font-weight:normal;" valign="top"
              div style="width:50%;text-align:left;" = yield :content
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#f2f2f2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#555" style="min-width:590px;background-color:#555" valign="top"
                      table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-right:20px;padding-left:20px" width="590"
                        tbody
                          tr
                            td height="10" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td
                              div style="font-size:13px;color:#919191;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"
                          tr
                            td height="10" style="font-size:1px;line-height:1px" &nbsp;
          tr
            td align="center" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="top"
              table bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0" style="min-width:590px;background-color:#f2f2f2" width="100%"
                tbody
                  tr
                    td align="center" bgcolor="#333" style="min-width:590px;background-color:#333" valign="top"
                      table align="center" border="0" cellpadding="0" cellspacing="0" style="padding-right:20px;padding-left:20px" width="590"
                        tbody
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
                          tr
                            td style="font-size:13px;color:#919191;font-weight:normal;text-align:center;font-family:Arial,Helvetica,sans-serif"
                              div ="Copyright © #{Date.current.year} Pixelstudios.es. Todos los derechos reservados."
                          tr
                            td height="20" style="font-size:1px;line-height:1px" &nbsp;
